platformName=iOS
platformVersion=18
deviceName=iPhone 16 plus
app=./resources/iOS-Real-Device-MyRNDemoApp.1.3.0-162.ipa
udid=B48D19D7-EFBD-414A-84A4-2F9468083C68
appPackage=com.saucelabs.mydemoapp.rn
AUTOMATION_NAME=XCUITest