# BoubyanBank--NOMO

./: READme.md  TestNG.xml  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
com/Demo/: DemoSauceApp.html  package-summary.html  package-tree.html  package-use.html
com/Demo/base_screen/: BaseScreen.html  package-summary.html  package-tree.html  package-use.html
com/Demo/base_screen/class-use/: BaseScreen.html
com/Demo/base_test/: BaseTest.html  package-summary.html  package-tree.html  package-use.html
com/Demo/base_test/class-use/: BaseTest.html
com/Demo/class-use/: DemoSauceApp.html
com/Demo/device/: Device.html  package-summary.html  package-tree.html  package-use.html
com/Demo/device/class-use/: Device.html
com/Demo/driver/: DriverSingleton.html  package-summary.html  package-tree.html  package-use.html
com/Demo/driver/class-use/: DriverSingleton.html
com/Demo/screens/: Login.html  package-summary.html  package-tree.html  package-use.html
com/Demo/screens/class-use/: Login.html
com/Demo/server/: appiumServer.html  package-summary.html  package-tree.html  package-use.html
com/Demo/server/class-use/: appiumServer.html
com/Demo/tests/: HooksHandler.html  package-summary.html  package-tree.html  package-use.html
com/Demo/tests/class-use/: HooksHandler.html
com/Demo/tests/login/: LoginRunner.html  LoginStepdefs.html  package-summary.html  package-tree.html  package-use.html
com/Demo/tests/login/class-use/: LoginRunner.html  LoginStepdefs.html
com/Demo/utilities/: ConfigHandler.html  package-summary.html  package-tree.html  package-use.html
com/Demo/utilities/class-use/: ConfigHandler.html
com/Demo/utilities/extent_report/: ExtentReport.html  ScreenShot.html  package-summary.html  package-tree.html  package-use.html
com/Demo/utilities/extent_report/class-use/: ExtentReport.html  ScreenShot.html
com/Demo/utilities/listeners/: TestNGListener.html  package-summary.html  package-tree.html  package-use.html
com/Demo/utilities/listeners/class-use/: TestNGListener.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reports/: Login-Report.html
resources/config/: config-android.properties  config-ios.properties  users.properties
src/test/java/com/Demo/: DemoSauceApp.java
src/test/java/com/Demo/base_screen/: BaseScreen.java
src/test/java/com/Demo/base_test/: BaseTest.java
src/test/java/com/Demo/device/: Device.java
src/test/java/com/Demo/driver/: DriverSingleton.java
src/test/java/com/Demo/screens/: Login.java
src/test/java/com/Demo/server/: appiumServer.java
src/test/java/com/Demo/tests/: HooksHandler.java
src/test/java/com/Demo/tests/login/: Login.feature  LoginRunner.java  LoginStepdefs.java
src/test/java/com/Demo/utilities/: ConfigHandler.java
src/test/java/com/Demo/utilities/extent_report/: ExtentReport.java  ScreenShot.java  testNG.xml
src/test/java/com/Demo/utilities/extent_report/extent_styling_files/: extent-config.xml
